NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtcmFwdG9yLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8NABansnsVVU7agpVJmET8UdDOO9KLbTjIQcty0jNJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_OPENAI_API_KEY=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


NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_SJ7vK4ztHudp@ep-bitter-darkness-a2sxp4iu-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
